package ru.mephi.head2.Lab3;

import java.util.ArrayList;

public class Lab3 {

    /**
     Может ли модифицирующий метод вообще возвращать что-нибудь, кроме
     типа v o id ? Можно ли создать метод доступа с возвращаемым типом v o id , т.е.
     ничего фактически не возвращающий? Приведите по возможности примеры
     таких методов
     */

    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        boolean stringAdded = list.add("str");
        System.out.println(stringAdded);

        /*
         * у нас может быть метод мутатора, возвращающий sth, отличный от void
         * например, метод добавления Arraylist возвращает логическое значение, которое
         * указывает, прошла ли операция успешно или нет.
         * Я думаю, что мы не можем заставить метод доступа возвращать void, потому что
         * бессмысленно оставлять объект неизменным и ничего не возвращать.
         */
    }
}

