package head3.teory11;

/**
 * В Java различают 4 вида ссылок на методы:
 *
 * ссылки на статические методы;
 * ссылки на методы экземпляра;
 * ссылки на конструкторы;
 * ссылки на обобщенные (шаблонные) методы.
 */
public class Teory11 {
    class A {
        // ...
        static void Method() {
            // ...
        }
    }
}
//ссылка на этот метод будет следующей
//A::Method
