package head3.quests.quest3;

public interface MyData {

    default void print(String str) {
        if (!isNull(str))
            System.out.println("Класс MyData. Печатаем строку: " + str);
    }

    static boolean isNull(String str) {
        System.out.println("Статический метод проверки на null");

        return str == null ? true : "".equals(str) ? true : false;
    }
}
/**
 * Статические методы в интерфейсе являются частью интерфейса, мы не можем использовать его для объектов класса реализации.
 * Статические методы в интерфейсе хороши для обеспечения вспомогательных методов, например, проверки на null, сортировки коллекций и т.д.
 * Статические методы в интерфейсе помогают обеспечивать безопасность, не позволяя классам, которые реализуют интерфейс, переопределить их.
 *
 * Мы не можем определить статические методы для методов класса Object, потому что получим ошибку компиляции:
 * «This static method cannot hide the instance method from Object«. Это потому, что в Java так делать нельзя 🙂 .
 * То есть Object является базовым классом для всех классов и мы не можем использовать статический метод и еще такой метод с одинаковой сигнатурой.
 *
 * Мы можем использовать статические методы интерфейса, чтобы не создавать вспомогательные классы, то есть переместить все статические методы в соответствующий интерфейс.
 * Такой метод легко использовать и быстро находить.
 */